# SalaryManagement

./: README.md  SalaryManagement.sln
SourceCodes/Framework/Exceptions/: BusinessRuleException.cs
SourceCodes/Framework/Models/: BaseEntity.cs  BaseQuery.cs  PaginatedList.cs
SourceCodes/SalaryManagement.BusinessLogic.OvertimePolicies/: SalaryManagement.BusinessLogic.OvertimePolicies.csproj  ServiceRegistration.cs
SourceCodes/SalaryManagement.Core.AppService/: SalaryManagement.Core.AppService.csproj  ServiceRegistration.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/BusinessRules/CanCreateEmployee/: CanCreateEmployee.cs  CanCreateEmployeeContext.cs  ICanCreateEmployee.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/BusinessRules/CanDeleteEmployee/: CanDeleteEmployee.cs  CanDeleteEmployeeContext.cs  ICanDeleteEmployee.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/BusinessRules/CanUpdateEmployee/: CanUpdateEmployee.cs  CanUpdateEmployeeContext.cs  ICanUpdateEmployee.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Dtos/: EmployeeDto.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Services/Commands/CreateEmployee/: CreateEmployeeCommand.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Services/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Services/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Services/Queries/GetEmployee/: GetEmployeeQuery.cs
SourceCodes/SalaryManagement.Core.AppService/Features/Employees/Services/Queries/GetEmployees/: GetEmployeesQuery.cs
SourceCodes/SalaryManagement.Core.AppService/Mappers/: EmployeeMapper.cs
SourceCodes/SalaryManagement.Core.Common/: Class1.cs
SourceCodes/SalaryManagement.Core.Domain/Entities/: Employee.cs
SourceCodes/SalaryManagement.Core.IOC/: SalaryManagement.Core.IOC.csproj  ServiceRegistration.cs
SourceCodes/SalaryManagement.Core.Infrastructure/: SalaryManagement.Core.Infrastructure.csproj  ServiceRegistration.cs
SourceCodes/SalaryManagement.Web.Api/: Dockerfile  Program.cs  SalaryManagement.Web.Api.csproj  Startup.cs  appsettings.json
SourceCodes/SalaryManagement.Web.Api/Controllers/: BaseController.cs  EmployeesController.cs
SourceCodes/SalaryManagement.Web.Api/Properties/: launchSettings.json
Tests/SalaryManagement.UnitTests/: SalaryManagement.UnitTests.csproj  Testing.cs
(+33 files in other folders)
